@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap')
$black: #1f1a1a
$white: #fff
$main: #ad7e2c

*
    margin: 0
    padding: 0
    box-sizing: border-box

h1, h2,h3, h4, h5, p
    margin: 0
    padding: 0

html, body
    font-family: 'Raleway', sans-serif
body
    overflow-x: hidden
a
    text-decoration: none

ul
    list-style-type: none
    margin: 0
    padding: 0

// general styling
.container
    width: 1200px
    max-width: 90%
    margin: 0 auto
.title
    font-size: 4rem
    color: $main
    text-align: center
    margin-bottom: 2rem

//sidebar
#sidebar
    background: $black
    position: fixed
    height: 100vh
    width: 50vw
    z-index: 2000
    color: white
    display: flex
    justify-content: center
    align-items: center
    transform: translateX(-100%)
    transition: all ease-in-out 300ms
    &.active
        transform: translateX(0%)
    .close
        color: white
        font-size: 3rem
        position: absolute
        top: 20px
        right: 40px
        cursor: pointer
    ul li a
        color: white
        font-size: 1.4rem
        margin-bottom: 1rem
        display: inline-block

@media(max-width: 500px)
    .title
        font-size: 3rem
