#contact
    padding: 2rem

.form-wrapper
    width: 840px
    max-width: 90%
    margin: 0 auto

    label
        display: block
        font-size: 1.2rem
        margin-bottom: 0.8rem
    input, textarea
        outline: none
        border: none
        padding: 0.8rem 0rem
        width: 100%
        font-size: 1.2rem
        text-indent: 20px

    textarea
        border: 1px solid black
        margin-bottom: 1rem
    button
        outline: none
        border: none
        padding: 1rem 0rem
        width: 100%
        background: $main
        color: $white
        font-size: 1.2rem
        cursor: pointer
