#footer
    background: black
    color: $white
    padding: 3rem 0rem
    .container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
    .col-title
        font-size: 1.8rem
        margin-bottom: 1rem
    p
        font-size: 1.2rem
        line-height: 1.2
    ul li
        margin-bottom: 0.8rem
        font-size: 1.2rem
@media(max-width: 960px)
    #footer .container
        grid-template-columns: repeat(2, 1fr)

@media(max-width: 800px)
    #footer .container
        grid-template-columns: 1fr
        text-align: center
