// main header
.main-header .container
    padding: 2rem 0rem
    display: flex
    align-items: center
    justify-content: space-between
    h1 a
        color: white
        font-size: 3rem
    nav a
        color: green
        margin-left: 0.8rem
        font:
            size: 1.3rem
            weight: 900
        color: $white
    .menu
        font-size: 2.4rem
        cursor: pointer
        display: none
        color: $white

.main-header.mini
    min-height: 30vh
    margin-bottom: 4rem
    background:
        image: url("../img/landing.jpg")
        size: cover
        positon: center
    .title
        color: $white
@media(max-width: 800px)
    .main-header
        nav
            display: none
        .container .menu
            display: block
@media(max-width: 500px)
    .main-header .container
        h1 a
            font-size: 1.8rem
            text-transform: uppercase
    .title
        font-size: 3rem
