@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-double-bed:before { content: "\f100"; }
.flaticon-002-reception-desk:before { content: "\f101"; }
.flaticon-003-parking-sign:before { content: "\f102"; }
.flaticon-004-fireplace:before { content: "\f103"; }
.flaticon-005-swimming-pool:before { content: "\f104"; }
.flaticon-006-bathtub:before { content: "\f105"; }
.flaticon-007-dumbbell:before { content: "\f106"; }
.flaticon-008-key-card:before { content: "\f107"; }
.flaticon-009-alarm-clock:before { content: "\f108"; }
.flaticon-010-washing-machine:before { content: "\f109"; }
.flaticon-011-liquid-soap:before { content: "\f10a"; }
.flaticon-012-desk-lamp:before { content: "\f10b"; }
.flaticon-013-sink:before { content: "\f10c"; }
.flaticon-014-food-tray:before { content: "\f10d"; }
.flaticon-015-newspaper:before { content: "\f10e"; }
.flaticon-016-laptop:before { content: "\f10f"; }
.flaticon-017-iron:before { content: "\f110"; }
.flaticon-018-hair-dryer:before { content: "\f111"; }
.flaticon-019-playing-card:before { content: "\f112"; }
.flaticon-020-hotel:before { content: "\f113"; }
.flaticon-021-flyer:before { content: "\f114"; }
.flaticon-022-tv:before { content: "\f115"; }
.flaticon-023-room-key:before { content: "\f116"; }
.flaticon-024-safebox:before { content: "\f117"; }
.flaticon-025-window:before { content: "\f118"; }
.flaticon-026-toothbrush:before { content: "\f119"; }
.flaticon-027-microwave:before { content: "\f11a"; }
.flaticon-028-single-bed:before { content: "\f11b"; }
.flaticon-029-towel:before { content: "\f11c"; }
.flaticon-030-map:before { content: "\f11d"; }
.flaticon-031-desk:before { content: "\f11e"; }
.flaticon-032-cocktail:before { content: "\f11f"; }
.flaticon-033-wifi-router:before { content: "\f120"; }
.flaticon-034-credit-card:before { content: "\f121"; }
.flaticon-035-breakfast:before { content: "\f122"; }
.flaticon-036-air-conditioning:before { content: "\f123"; }
.flaticon-037-location:before { content: "\f124"; }
.flaticon-038-booking:before { content: "\f125"; }
.flaticon-039-sofa:before { content: "\f126"; }
.flaticon-040-currency-exchange:before { content: "\f127"; }
.flaticon-041-doorknob:before { content: "\f128"; }
.flaticon-042-room-door:before { content: "\f129"; }
.flaticon-043-door-sign:before { content: "\f12a"; }
.flaticon-044-slippers:before { content: "\f12b"; }
.flaticon-045-hotel-sign:before { content: "\f12c"; }
.flaticon-046-placeholder:before { content: "\f12d"; }
.flaticon-047-desk-bell:before { content: "\f12e"; }
.flaticon-048-elevator:before { content: "\f12f"; }
.flaticon-049-passport:before { content: "\f130"; }
.flaticon-050-credit-card:before { content: "\f131"; }

$font-Flaticon-001-double-bed: "\f100";
$font-Flaticon-002-reception-desk: "\f101";
$font-Flaticon-003-parking-sign: "\f102";
$font-Flaticon-004-fireplace: "\f103";
$font-Flaticon-005-swimming-pool: "\f104";
$font-Flaticon-006-bathtub: "\f105";
$font-Flaticon-007-dumbbell: "\f106";
$font-Flaticon-008-key-card: "\f107";
$font-Flaticon-009-alarm-clock: "\f108";
$font-Flaticon-010-washing-machine: "\f109";
$font-Flaticon-011-liquid-soap: "\f10a";
$font-Flaticon-012-desk-lamp: "\f10b";
$font-Flaticon-013-sink: "\f10c";
$font-Flaticon-014-food-tray: "\f10d";
$font-Flaticon-015-newspaper: "\f10e";
$font-Flaticon-016-laptop: "\f10f";
$font-Flaticon-017-iron: "\f110";
$font-Flaticon-018-hair-dryer: "\f111";
$font-Flaticon-019-playing-card: "\f112";
$font-Flaticon-020-hotel: "\f113";
$font-Flaticon-021-flyer: "\f114";
$font-Flaticon-022-tv: "\f115";
$font-Flaticon-023-room-key: "\f116";
$font-Flaticon-024-safebox: "\f117";
$font-Flaticon-025-window: "\f118";
$font-Flaticon-026-toothbrush: "\f119";
$font-Flaticon-027-microwave: "\f11a";
$font-Flaticon-028-single-bed: "\f11b";
$font-Flaticon-029-towel: "\f11c";
$font-Flaticon-030-map: "\f11d";
$font-Flaticon-031-desk: "\f11e";
$font-Flaticon-032-cocktail: "\f11f";
$font-Flaticon-033-wifi-router: "\f120";
$font-Flaticon-034-credit-card: "\f121";
$font-Flaticon-035-breakfast: "\f122";
$font-Flaticon-036-air-conditioning: "\f123";
$font-Flaticon-037-location: "\f124";
$font-Flaticon-038-booking: "\f125";
$font-Flaticon-039-sofa: "\f126";
$font-Flaticon-040-currency-exchange: "\f127";
$font-Flaticon-041-doorknob: "\f128";
$font-Flaticon-042-room-door: "\f129";
$font-Flaticon-043-door-sign: "\f12a";
$font-Flaticon-044-slippers: "\f12b";
$font-Flaticon-045-hotel-sign: "\f12c";
$font-Flaticon-046-placeholder: "\f12d";
$font-Flaticon-047-desk-bell: "\f12e";
$font-Flaticon-048-elevator: "\f12f";
$font-Flaticon-049-passport: "\f130";
$font-Flaticon-050-credit-card: "\f131";