@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-double-bed:before { content: "\f100"; }
.flaticon-002-reception-desk:before { content: "\f101"; }
.flaticon-003-parking-sign:before { content: "\f102"; }
.flaticon-004-fireplace:before { content: "\f103"; }
.flaticon-005-swimming-pool:before { content: "\f104"; }
.flaticon-006-bathtub:before { content: "\f105"; }
.flaticon-007-dumbbell:before { content: "\f106"; }
.flaticon-008-key-card:before { content: "\f107"; }
.flaticon-009-alarm-clock:before { content: "\f108"; }
.flaticon-010-washing-machine:before { content: "\f109"; }
.flaticon-011-liquid-soap:before { content: "\f10a"; }
.flaticon-012-desk-lamp:before { content: "\f10b"; }
.flaticon-013-sink:before { content: "\f10c"; }
.flaticon-014-food-tray:before { content: "\f10d"; }
.flaticon-015-newspaper:before { content: "\f10e"; }
.flaticon-016-laptop:before { content: "\f10f"; }
.flaticon-017-iron:before { content: "\f110"; }
.flaticon-018-hair-dryer:before { content: "\f111"; }
.flaticon-019-playing-card:before { content: "\f112"; }
.flaticon-020-hotel:before { content: "\f113"; }
.flaticon-021-flyer:before { content: "\f114"; }
.flaticon-022-tv:before { content: "\f115"; }
.flaticon-023-room-key:before { content: "\f116"; }
.flaticon-024-safebox:before { content: "\f117"; }
.flaticon-025-window:before { content: "\f118"; }
.flaticon-026-toothbrush:before { content: "\f119"; }
.flaticon-027-microwave:before { content: "\f11a"; }
.flaticon-028-single-bed:before { content: "\f11b"; }
.flaticon-029-towel:before { content: "\f11c"; }
.flaticon-030-map:before { content: "\f11d"; }
.flaticon-031-desk:before { content: "\f11e"; }
.flaticon-032-cocktail:before { content: "\f11f"; }
.flaticon-033-wifi-router:before { content: "\f120"; }
.flaticon-034-credit-card:before { content: "\f121"; }
.flaticon-035-breakfast:before { content: "\f122"; }
.flaticon-036-air-conditioning:before { content: "\f123"; }
.flaticon-037-location:before { content: "\f124"; }
.flaticon-038-booking:before { content: "\f125"; }
.flaticon-039-sofa:before { content: "\f126"; }
.flaticon-040-currency-exchange:before { content: "\f127"; }
.flaticon-041-doorknob:before { content: "\f128"; }
.flaticon-042-room-door:before { content: "\f129"; }
.flaticon-043-door-sign:before { content: "\f12a"; }
.flaticon-044-slippers:before { content: "\f12b"; }
.flaticon-045-hotel-sign:before { content: "\f12c"; }
.flaticon-046-placeholder:before { content: "\f12d"; }
.flaticon-047-desk-bell:before { content: "\f12e"; }
.flaticon-048-elevator:before { content: "\f12f"; }
.flaticon-049-passport:before { content: "\f130"; }
.flaticon-050-credit-card:before { content: "\f131"; }