// main header
.main-header .container
    padding: 2rem 0rem
    display: flex
    align-items: center
    justify-content: space-between
    h1 a
        color: white
        font-size: 3rem
    nav a
        color: green
        margin-left: 0.8rem
        font:
            size: 1.3rem
            weight: 900
        color: $white
    .menu
        font-size: 2.4rem
        cursor: pointer
        display: none
        color: $white

.main-header.mini
    min-height: 30vh
    margin-bottom: 4rem
    animation: test linear 5s infinite
    background:
        image: url("../img/landing/landing-1.jpg")
        size: cover
        positon: center
    .title
        color: $white

@keyframes test
    0%, 100%
        background-image: url("../img/landing/landing-1.jpg")
    40%
        background-image: url("../img/landing/landing-2.jpg")
    80%
        background-image: url("../img/landing/landing-3.jpg")

@media(max-width: 800px)
    .main-header
        nav
            display: none
        .container .menu
            display: block
@media(max-width: 500px)
    #sidebar
        .close
            font-size: 2rem

    .main-header .container
        h1 a
            font-size: 1.5rem
            text-transform: uppercase
        .menu
            font-size: 2rem
    .title
        font-size: 3rem
